spring.application.name=weather-app
openweather.api=${OPEN_WEATHER_API}
openweather.api.key=${OPEN_WEATHER_API_KEY}
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.port=8080