spring.application.name=weather-app
openweather.api.key=dd0eb40220a5a30e10fd7323dc14ce3b
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
